[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/screen/GUIBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/screen/CharacterMenu.gd" type="Script" id=2]

[node name="CharacterMenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxcontainer" index="0"]
visible = false

[node name="BackButton" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxcontainer" index="1"]
margin_left = 0.0
margin_right = 19.0

[node name="TittleLabel" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxcontainer" index="2"]
margin_left = 23.0
margin_right = 377.0
text = "Characters"

[node name="CloseButton" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxcontainer" index="3"]
margin_left = 381.0
margin_right = 400.0

[node name="VSeparator2" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxcontainer" index="4"]
visible = false
