[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/ovr_toolkit/input/devices/hand/RightHand.glb" type="PackedScene" id=1]
[ext_resource path="res://addons/ovr_toolkit/input/devices/hand/Hand.gd" type="Script" id=2]

[node name="RightHand" instance=ExtResource( 1 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
script = ExtResource( 2 )
skeleton = NodePath("../RightHand/ArmatureRight/Skeleton")

[node name="Skeleton" parent="ArmatureRight" index="0"]
bones/0/bound_children = [ NodePath("BoneAttachment 5"), NodePath("BoneAttachment 6"), NodePath("BoneAttachment 7"), NodePath("BoneAttachment 8"), NodePath("BoneAttachment 9"), NodePath("BoneAttachment 10"), NodePath("BoneAttachment 11"), NodePath("BoneAttachment 12"), NodePath("BoneAttachment 13"), NodePath("BoneAttachment 14"), NodePath("BoneAttachment 15"), NodePath("BoneAttachment 16") ]
bones/2/bound_children = [ NodePath("BoneAttachment 3") ]
bones/3/bound_children = [ NodePath("BoneAttachment 2") ]
bones/4/bound_children = [ NodePath("BoneAttachment") ]
bones/10/bound_children = [ NodePath("BoneAttachment 4") ]

[node name="BoneAttachment" parent="ArmatureRight/Skeleton" index="0"]
transform = Transform( 0.575561, 0.67335, 0.464036, -0.739133, 0.671136, -0.0570911, -0.349873, -0.310125, 0.883975, -8.31233, 6.69126, 4.37118 )

[node name="BoneAttachment 2" parent="ArmatureRight/Skeleton" index="1"]
transform = Transform( 0.707382, 0.518598, 0.480278, -0.649744, 0.744603, 0.152969, -0.278287, -0.420265, 0.863674, -5.92187, 4.49557, 3.43076 )

[node name="BoneAttachment 3" parent="ArmatureRight/Skeleton" index="2"]
transform = Transform( 0.715415, 0.480301, 0.507437, -0.520631, 0.850801, -0.0712855, -0.465966, -0.213189, 0.858735, -3.59584, 2.80285, 1.91577 )

[node name="BoneAttachment 4" parent="ArmatureRight/Skeleton" index="3"]
transform = Transform( 0.989329, -0.102457, -0.103592, 0.101712, -0.023419, 0.994538, -0.104323, -0.994462, -0.012748, -9.56466, 0.172591, 0.254316 )

[node name="BoneAttachment 5" parent="ArmatureRight/Skeleton" index="4"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 6" parent="ArmatureRight/Skeleton" index="5"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 7" parent="ArmatureRight/Skeleton" index="6"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 8" parent="ArmatureRight/Skeleton" index="7"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 9" parent="ArmatureRight/Skeleton" index="8"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 10" parent="ArmatureRight/Skeleton" index="9"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 11" parent="ArmatureRight/Skeleton" index="10"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 12" parent="ArmatureRight/Skeleton" index="11"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 13" parent="ArmatureRight/Skeleton" index="12"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 14" parent="ArmatureRight/Skeleton" index="13"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 15" parent="ArmatureRight/Skeleton" index="14"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )

[node name="BoneAttachment 16" parent="ArmatureRight/Skeleton" index="15"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
